# easygames

./: .gitignore  EasyGames.csproj  EasyGames.sln  Program.cs  README.md  easygames.db
Areas/Admin/Controllers/: EmailsController.cs  OrdersController.cs
Areas/Admin/ViewModels/: EmailGroupVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: CheckoutController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Filters/: AuthorizeOwnerAttribute.cs
Migrations/: 20250829115847_InitialCreate.cs  20251007124205_AddCostPriceAndSupplierToProduct.Designer.cs  20251007124205_AddCostPriceAndSupplierToProduct.cs  20251024125733_AddCostPriceSnapshot.Designer.cs  20251024125733_AddCostPriceSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs  User.cs  UserTier.cs
Services/: CheckoutService.cs  IEmailService.cs  ITierService.cs  NullEmailService.cs  SmtpEmailService.cs  SmtpOptions.cs  TierService.cs
Veasna_Parts/easygames-main/: EasyGames.csproj  Program.cs  README-VK.md  README.md  appsettings.json  easygames.db
Veasna_Parts/easygames-main/Models/: CartVM.cs  (+1 more)
ViewModels/: AdminProductEditVM.cs  AdminProductFormVM.cs  AdminUserEditVM.cs  ChangePasswordVM.cs  ProductVMs.cs  RegisterVM.cs
Views/Account/: Register.cshtml
Views/Checkout/: Done.cshtml
Views/Home/: Index.cshtml
Views/Orders/: My.cshtml
Views/Shared/: _Layout.cshtml
docs/: 00_Docs_Index.md  01_Installation_and_Running.md  11_Value_Adding.md  12_Software_Meets_Requirements.md  Z_Submission_Checklist.md
wwwroot/css/: site.css
(+65 files in other folders)
